{
  "name": "charroom-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "generate:site": "node scripts/generate-static-site-files.cjs",
    "generate:icons": "node scripts/generate-favicons.cjs",
    "build": "node scripts/generate-favicons.cjs && node scripts/generate-static-site-files.cjs && vite build",
    "prerender": "node scripts/prerender.cjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "dompurify": "^3.0.5",
    "protobufjs": "^7.2.3",
    "vue": "^3.3.4",
    "vue-router": "^4.2.0"
  },
    "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5",
    "vite": "^5.0.0",
    "puppeteer-core": "^20.8.1"
  }
}
